{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },

  "Umbraco": {
    "ApiKey": "PUT-YOUR-ACTUAL-DELIVERY-API-KEY-HERE",
    "BaseUrl": "https://localhost:44383/"
  },

  "Honeycomb": {
    "Endpoint": "https://api.honeycomb.io",
    "Team": "YOUR-HONEYCOMB-API-KEY",
    "Dataset": "LMWDevService"
  }
}
